<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    table,td {border:2px solid black !important;}
    img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
</style>
</head>
<body>
    <table align="center" role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #000000;border-spacing:0;text-align:center;">
        <tr align="center">
            <td style="padding: 40px 0 30px 0;background: white;">
                <img src="Indian astronaut holding flag on the moon.png" 
                alt="" 
                srcset="Indian astronaut holding flag on the moon-800w.png 800w"
                width="500"
                style="height: auto;display: block; /">
                Row 1
            </td>
        </tr>
        <tr>
            <td style="padding: 0;background: white;">
                Row 2
            </td>
        </tr>
        <tr>
            <td style="padding: 0;background: green;">
                Row 3
            </td>
        </tr>
    </table>
</body>
</html>